<html lang = "pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="site.css" />
        
    </head>
    <body>
        <nav class="navbar">
            <button class="button">Home</button>
            <div class="dropdown">
                <button class="button">Dropdown</button>
                <div class="dropdown-content">
                <a href="#"> Item 01</a>
                <a href="#"> Item 02</a>
                <a href="#"> Item 03</a>
                </div>
            </div>
            <button class="button">Home</button>
        </nav>
           
          
       
           <section class="container">
        <nav class="sidebarleft">
            <button class="button">Home</button>
            <button class="button">Home</button>
            <button class="button">Home</button>
            <button class="button">Home</button>
            <button class="button">Home</button>

        </nav>
        <div class="content">
            <span class="loader"></span>
            <article>
                <h1> Artigo 01 </h1>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dapibus, tortor nec mattis fermentum, neque ligula cursus turpis, non eleifend elit urna eget odio. Pellentesque tincidunt vehicula lacinia. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur dictum vel diam ut scelerisque. Nullam accumsan ac ante eu volutpat. Vivamus enim eros, convallis viverra suscipit non, semper vitae elit. Suspendisse odio nunc, eleifend in nulla in, cursus imperdiet ipsum. Donec augue nulla, ullamcorper ut odio quis, tincidunt molestie augue. Phasellus nulla orci, suscipit non odio non, facilisis egestas tellus.
                    Proin finibus, nunc in suscipit consectetur, erat eros aliquet felis, ac sollicitudin mauris tortor et sapien. Phasellus porttitor ut ipsum vitae congue. Nulla et augue arcu. Aenean non purus sed arcu iaculis cursus a eget enim. Quisque vel mi arcu. Ut commodo enim ut eros suscipit, nec eleifend diam mollis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin ac consequat nunc, et semper metus.
                    Nam convallis consequat mi ac vestibulum. Vestibulum tincidunt augue sed tellus tempor, in mattis orci sagittis. Quisque sollicitudin cursus urna, semper efficitur purus pulvinar eu. Morbi eget vulputate sem. Proin viverra odio aliquet, volutpat ante et, posuere arcu. Maecenas dignissim nunc mi, a pulvinar dui semper ut. Curabitur rhoncus sagittis eros, ultrices vehicula velit. Aliquam erat volutpat. Suspendisse porttitor velit vitae tortor elementum dapibus. Curabitur sodales eros eu lorem feugiat, molestie pulvinar quam mattis. Fusce ac imperdiet enim. Sed eget efficitur lorem, ut ullamcorper nulla. Donec faucibus libero in ipsum vulputate bibendum. Donec commodo elit sed elit mattis, ac dictum magna rutrum. Morbi aliquam odio ex, eget dictum lacus condimentum in. Quisque vestibulum laoreet odio, eu pretium ligula rutrum ut.
                    In fermentum maximus tincidunt. Ut at fermentum mauris. Sed ultricies cursus justo non congue. Suspendisse sed magna sed turpis sollicitudin varius. Donec tristique viverra aliquam. Phasellus varius maximus ligula, a posuere leo interdum ut. Quisque eget odio sed metus tempus blandit sed a justo. Maecenas commodo mi lorem, sed euismod neque placerat eu. Integer at libero nisl. Vivamus pulvinar efficitur sodales. Curabitur sit amet venenatis lorem.
                    Integer pharetra facilisis tellus id vehicula. Vivamus eget pharetra odio. Nullam viverra vulputate nibh eget scelerisque. Donec ultrices nisl nisl, nec porta velit faucibus nec. Nulla vel lacus est. Praesent vel lacus lorem. Donec eget ultrices magna. Curabitur a iaculis sem. Sed dictum volutpat risus a hendrerit. Pellentesque sed justo felis. Nam lectus eros, facilisis eu dui sed, rhoncus gravida dui. Donec eget sem eget sapien lobortis hendrerit. Aliquam sodales libero at felis consequat facilisis. Nunc dolor nisi, volutpat eu vulputate at, tristique nec ipsum. Proin auctor felis vitae porttitor pellentesque.
               </article>
               <article>
                <h1> Artigo 02 </h1>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dapibus, tortor nec mattis fermentum, neque ligula cursus turpis, non eleifend elit urna eget odio. Pellentesque tincidunt vehicula lacinia. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur dictum vel diam ut scelerisque. Nullam accumsan ac ante eu volutpat. Vivamus enim eros, convallis viverra suscipit non, semper vitae elit. Suspendisse odio nunc, eleifend in nulla in, cursus imperdiet ipsum. Donec augue nulla, ullamcorper ut odio quis, tincidunt molestie augue. Phasellus nulla orci, suscipit non odio non, facilisis egestas tellus.
                    Proin finibus, nunc in suscipit consectetur, erat eros aliquet felis, ac sollicitudin mauris tortor et sapien. Phasellus porttitor ut ipsum vitae congue. Nulla et augue arcu. Aenean non purus sed arcu iaculis cursus a eget enim. Quisque vel mi arcu. Ut commodo enim ut eros suscipit, nec eleifend diam mollis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin ac consequat nunc, et semper metus.
                    Nam convallis consequat mi ac vestibulum. Vestibulum tincidunt augue sed tellus tempor, in mattis orci sagittis. Quisque sollicitudin cursus urna, semper efficitur purus pulvinar eu. Morbi eget vulputate sem. Proin viverra odio aliquet, volutpat ante et, posuere arcu. Maecenas dignissim nunc mi, a pulvinar dui semper ut. Curabitur rhoncus sagittis eros, ultrices vehicula velit. Aliquam erat volutpat. Suspendisse porttitor velit vitae tortor elementum dapibus. Curabitur sodales eros eu lorem feugiat, molestie pulvinar quam mattis. Fusce ac imperdiet enim. Sed eget efficitur lorem, ut ullamcorper nulla. Donec faucibus libero in ipsum vulputate bibendum. Donec commodo elit sed elit mattis, ac dictum magna rutrum. Morbi aliquam odio ex, eget dictum lacus condimentum in. Quisque vestibulum laoreet odio, eu pretium ligula rutrum ut.
                    In fermentum maximus tincidunt. Ut at fermentum mauris. Sed ultricies cursus justo non congue. Suspendisse sed magna sed turpis sollicitudin varius. Donec tristique viverra aliquam. Phasellus varius maximus ligula, a posuere leo interdum ut. Quisque eget odio sed metus tempus blandit sed a justo. Maecenas commodo mi lorem, sed euismod neque placerat eu. Integer at libero nisl. Vivamus pulvinar efficitur sodales. Curabitur sit amet venenatis lorem.
                    Integer pharetra facilisis tellus id vehicula. Vivamus eget pharetra odio. Nullam viverra vulputate nibh eget scelerisque. Donec ultrices nisl nisl, nec porta velit faucibus nec. Nulla vel lacus est. Praesent vel lacus lorem. Donec eget ultrices magna. Curabitur a iaculis sem. Sed dictum volutpat risus a hendrerit. Pellentesque sed justo felis. Nam lectus eros, facilisis eu dui sed, rhoncus gravida dui. Donec eget sem eget sapien lobortis hendrerit. Aliquam sodales libero at felis consequat facilisis. Nunc dolor nisi, volutpat eu vulputate at, tristique nec ipsum. Proin auctor felis vitae porttitor pellentesque.
                </article>
        </div>
            
           </section>
           <footer class="footer">
            Copyright Luffy 
            </footer>
    </body>
</html>